<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Template Base</title>
    <!--[if !mso]><!- - -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Lato:400,700|Merriweather:400,700|Montserrat:400,700|Raleway:400,700|Roboto:400,700|Source+Sans+Pro:300,400,700" rel="stylesheet">
    <!--<![endif]-->
  </head>
  <body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF;">
    <style id="media-query">#outlook a {
        padding: 0;
      }

      /* .ExternalClass (Outlook.com) */
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      /* Buttons */
      .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
      }

      .button a div {
        text-align: center !important;
      }

      /* Outlook First */
      body.outlook p {
        display: inline !important;
      }

      /*  Media Queries */
      @media only screen and (max-width: 600px) {
        table[class="body"] img {
          height: auto !important;
          width: 100% !important;
        }

        table[class="body"] img.fullwidth {
          max-width: 100% !important;
        }

        table[class="body"] center {
          min-width: 0 !important;
        }

        table[class="body"] .container {
          width: 95% !important;
        }

        table[class="body"] .row {
          width: 100% !important;
          display: block !important;
        }

        table[class="body"] .wrapper {
          display: block !important;
          padding-right: 0 !important;
        }

        table[class="body"] .columns, table[class="body"] .column {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important;
        }

        table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
          display: table !important;
        }

        table[class="body"] table.columns td, table[class="body"] table.column td, .col {
          width: 100% !important;
        }

        table[class="body"] table.columns td.expander {
          width: 1px !important;
        }

        table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
          padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
          padding-right: 10px !important;
        }

        table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
          display: none !important;
        }

        table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
          display: inherit !important;
        }

        .mixed-two-up .col {
          width: 100% !important;
        }
      }

      @media screen and (max-width: 600px) {
        div[class="col"] {
          width: 100% !important;
        }
      }

      @media screen and (min-width: 601px) {
        table[class="container"] {
          width: 600px !important;
        }
      }
    </style>
	<!--[if gte mso 12]>
	<style type="text/css">
		/* Your Outlook-specific CSS goes here. */
		.hideMSO2007{
  		display: none !important;
	}
	</style>
	<![endif]-->
    
    <!-- Your Code Goes Here -->
    
  </body>
</html>